.libro-prompt-cell-upload-area {
  height:64px;
  display: flex;
  padding-top: 8px;
  padding-left: 8px;
  padding-right: 8px;
  justify-content: flex-end;

  .libro-prompt-cell-upload-wrapper {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;

    :global {
      .ant-upload-select {
        display: flex;
      }
    }

    .libro-prompt-cell-upload-selection {
      margin-right: 12px;
    }
  }
}

.libro-prompt-cell-upload-area-drag-over {
  background-color: var(--mana-color-fill);
}

